# MyPantry

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hermanowicz/mypantry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hermanowicz/pantry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hermanowicz/pantry/receivers/: BootDeviceReceiverInstrumentedTest.kt  NotificationBroadcastReceiverInstrumentedTest.kt
app/src/androidTest/java/com/hermanowicz/pantry/utils/: AnimationIdlingResource.kt  PdfFileTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermanowicz/mypantry/: App.kt  MainActivity.kt
app/src/main/java/com/hermanowicz/mypantry/data/mapper/: CategoriesMapper.kt  ProductMapper.kt  StorageLocationMapper.kt
app/src/main/java/com/hermanowicz/mypantry/data/model/: Category.kt  FilterProduct.kt  GroupProduct.kt  Product.kt  StorageLocation.kt
app/src/main/java/com/hermanowicz/mypantry/data/repository/: CategoriesRepositoryImpl.kt  ProductRepositoryImpl.kt  ScannerRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  StorageLocationRepositoryImpl.kt
app/src/main/java/com/hermanowicz/mypantry/data/settings/: AppSettings.kt
app/src/main/java/com/hermanowicz/mypantry/di/: AppModule.kt
app/src/main/java/com/hermanowicz/mypantry/di/repository/: CategoriesRepository.kt  ProductRepository.kt  ScannerRepository.kt  SettingsRepository.kt  StorageLocationRepository.kt
app/src/main/java/com/hermanowicz/mypantry/domain/: ClearDatabaseToFileUseCase.kt  DeleteAllProductsUseCase.kt  DeleteCategoryUseCase.kt  DeleteProductsUseCase.kt  DeleteStorageLocationUseCase.kt  FetchAppSettingsUseCase.kt  GetDetailsCategoriesUseCase.kt  GetGroupProductListUseCase.kt  GetGroupProductUseCase.kt  GetMainCategoriesUseCase.kt  GetOwnCategoriesUseCase.kt  ObserveAllOwnCategoriesUseCase.kt  ObserveAllProductsUseCase.kt  ObserveAllStorageLocationsUseCase.kt  ObserveProductByIdUseCase.kt  SaveCategoryUseCase.kt  SaveProductsUseCase.kt  SaveStorageLocationsUseCase.kt  UpdateAppSettingsUseCase.kt  UpdateCategoryUseCase.kt  UpdateProductsUseCase.kt  UpdateStorageLocationUseCase.kt  ValidateEmailUseCase.kt
app/src/main/java/com/hermanowicz/mypantry/navigation/features/: AppNavHost.kt  AppScreens.kt  MyPantryScreens.kt
app/src/main/java/com/hermanowicz/mypantry/receivers/: BootDeviceReceiver.kt
app/src/main/java/com/hermanowicz/mypantry/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/hermanowicz/mypantry/utils/: CheckboxValueType.kt  DateAndTimeConverter.kt  MainCategoriesTypes.kt  PdfData.kt  PdfFile.kt  Permissions.kt  PickerData.kt  PrintQRData.kt  ProductAttributesValueType.kt  ProductDataState.kt  RegexFormats.kt  ViewModelDelegate.kt  ViewModelDelegateImpl.kt
app/src/main/java/com/hermanowicz/mypantry/utils/category/: CategoryType.kt  (+1 more)
app/src/main/java/com/hermanowicz/pantry/: App.kt  MainActivity.kt
app/src/main/java/com/hermanowicz/pantry/di/: AppModule.kt
app/src/main/java/com/hermanowicz/pantry/domain/: CheckBarcodeIsEmptyUseCase.kt  CheckFormatIsNumberUseCase.kt  CheckIsErrorWasDisplayedUseCase.kt  CheckIsProductsHashcodeCorrectUseCase.kt  CheckIsUserLoggedUseCase.kt  CheckQuantityIsValidUseCase.kt  ClearDatabaseToFileUseCase.kt  CreateAndGetPhotoFileUseCase.kt  CreatePdfDocumentUseCase.kt  DecodePhotoFromGalleryUseCase.kt  DeleteAllProductsUseCase.kt  DeleteCategoryUseCase.kt  DeleteProductsUseCase.kt  DeleteStorageLocationUseCase.kt  DeleteUserAccountUseCase.kt  ExportDatabaseToCloudUseCase.kt  FetchActiveErrorAlertsUseCase.kt  FetchAppSettingsUseCase.kt  FetchDatabaseModeUseCase.kt  FetchDaysBeforeNotificationUseCase.kt  FetchEmailAddressForNotificationsUseCase.kt  FetchIsEmailNotificationsEnabledUseCase.kt  FetchIsPushNotificationsEnabledUseCase.kt  FetchPhotoBitmapUseCase.kt  FetchQrCodeSizeUseCase.kt  FetchUserEmailOrUnloggedUseCase.kt  GetDetailCategoryUseCase.kt  GetDetailsCategoriesUseCase.kt  GetErrorCodeUseCase.kt  GetFileNameUseCase.kt  GetFilteredProductListUseCase.kt  GetGroupProductByBarcodeUseCase.kt  GetGroupProductByIdUseCase.kt  GetGroupProductListUseCase.kt  GetGroupProductUseCase.kt  GetMainCategoriesUseCase.kt  GetOwnCategoriesUseCase.kt  GetPhotoFileNameUseCase.kt  GetProductIdListUseCase.kt  GetProductListByIdsProductsUseCase.kt  (+23 more)
app/src/main/java/com/hermanowicz/pantry/receivers/: BootDeviceReceiver.kt  NotificationBroadcastReceiver.kt
app/src/main/java/com/hermanowicz/pantry/utils/: ApiClient.kt  Constants.kt  DateAndTimeConverter.kt  FirebaseAuthManager.kt  InternetMonitor.kt  LogExtension.kt  PdfData.kt  PdfFile.kt  Permissions.kt  PickerData.kt  PrintQRData.kt  ProductLabel.kt  ProductState.kt  RegexFormats.kt  RestResource.kt
app/src/main/res/drawable/: ic_add_item.xml  ic_app_settings.xml  ic_backup.xml  ic_camera.xml  ic_categories_storages.xml  ic_clear_db.xml  ic_days.xml  ic_email_address.xml  ic_logo_content.xml  ic_my_pantry_shortcut.xml  ic_new_product.xml  ic_night.xml  ic_no_image.xml  ic_notification.xml  ic_person.xml  ic_qr_code_sizes.xml  ic_restore.xml  ic_save.xml  ic_scan_qr_code.xml  ic_search.xml  ic_shopping_cart.xml  ic_sound.xml  ic_version.xml
app/src/main/res/mipmap-xxxhdpi/: .ic_launcher.webp.icloud  .ic_launcher_round.webp.icloud
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/hermanowicz/mypantry/: ExampleUnitTest.kt
app/src/test/java/com/hermanowicz/pantry/: ExampleUnitTest.kt
app/src/test/java/com/hermanowicz/pantry/utils/: DateAndTimeConverterTest.kt
(+449 files in other folders)
