<!--
  ~ Copyright (c) 2019-2021
  ~ Mateusz Hermanowicz - All rights reserved.
  ~ My Pantry
  ~ https://www.mypantry.eu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <string name="app_name">My Pantry</string>
    <string name="title_activity_my_pantry">My Pantry</string>
    <string name="title_activity_scan_the_product">Scan the product\'s code</string>
    <string name="title_activity_new_product">New Product</string>
    <string name="title_activity_app_settings">Application settings</string>
    <string name="title_activity_print_qrcodes">Print QR Codes</string>
    <string name="title_activity_product_details">Product details</string>
    <string name="title_activity_edit_product">Edit product</string>
    <string name="title_activity_add_photo">Add photo</string>
    <!--General-->
    <string name="General_choose">Choose</string>
    <string name="General_char_counter">Max characters</string>
    <string name="General_press_back_agait_to_exit">Press back again to exit</string>
    <string name="General_required">(Required)</string>
    <string name="General_not_required">(Not required)</string>
    <string name="General_cancel">Cancel</string>
    <string name="General_author_label">Author</string>
    <string name="General_save">Save</string>
    <string name="General_user_is_premium">The user is already Premium ;-)</string>
    <string name="General_user">User</string>
    <string name="General_loggedOut">Logged out</string>
    <string name="General_premium_purchase_done">Thank you for your premium purchase! Wish you enjoy your use!</string>
    <string name="General_are_you_sure_delete_product">Are you sure you want to delete this product?</string>
    <!--MainActivity-->
    <string name="MainActivity_my_pantry_button">My pantry</string>
    <string name="MainActivity_scan_product_button">Scan the product\'s code</string>
    <string name="MainActivity_new_product_button">New product</string>
    <string name="MainActivity_own_categories_button">Own product categories</string>
    <string name="MainActivity_storage_locations_button">Storage locations</string>
    <string name="MainActivity_app_settings_button">Application settings</string>
    <!--MyPantryActivity-->
    <string name="MyPantryActivity_products_not_found">Oops! Not found products :(</string>
    <string name="MyPantryActivity_clear">Clear</string>
    <string name="MyPantryActivity_since">since</string>
    <string name="MyPantryActivity_for">for</string>
    <string name="MyPantryActivity_set">Set</string>
    <string name="MyPantryActivity_clear_filters">Clear filters</string>
    <string name="MyPantryActivity_delete_products">Delete products</string>
    <string name="MyPantryActivity_do_you_want_to_delete_products">Do you want to delete selected products?</string>
    <string name="MyPantryActivity_with_sugar">+Sugar</string>
    <string name="MyPantryActivity_with_salt">+Salt</string>
    <!--ScanProductActivity-->
    <string name="ScanProductActivity_choose_scan_type">Choose whether you want to scan the QR of the product created by the application or scan the barcode of the store product.</string>
    <string name="ScanProductActivity_choose_product_to_copy">The barcode has been added to the following products. Select the product you want to add from the list.</string>
    <string name="ScanProductActivity_scan_qr_code">Scan QR code of the product</string>
    <string name="ScanProductActivity_scan_barcode">Scan the product barcode</string>
    <string name="ScanProductActivity_enter_barcode_manually">Enter the barcode manually</string>
    <string name="ScanProductActivity_product_not_found">Product was not found.</string>
    <string name="ScanProductActivity_scanner_hint">Important: The barcode scanner does not search for products that have not been previously added to the application.</string>
    <string name="ScanProductActivity_barcode_is_updated">Barcode has been updated</string>
    <!--NewProductActivity-->
    <string name="NewProductActivity_add_a_product">Add a product</string>
    <string name="NewProductActivity_product_added_successful">The product has been added to the product database.</string>
    <string name="NewProductActivity_products_added_successful">The products has been added to the product database.</string>
    <string name="NewProductActivity_cancel_product_adding">Do you want to cancel adding a new product?</string>
    <string name="NewProductActivity_quantity_value" translatable="false">1</string>
    <string name="NewProductActivity_volume_value" translatable="false">0</string>
    <string name="NewProductActivity_weight_value" translatable="false">0</string>
    <!--StorageLocationsActivity-->
    <string name="StorageLocationsActivity_new_storage_location">New storage location</string>
    <string name="StorageLocationsActivity_no_storage_locations_statement">No storage locations added. Add a new button at the top of the screen.</string>
    <!--StorageLocationDetailsActivity-->
    <string name="StorageLocationDetailsActivity_name">Storage location name</string>
    <string name="StorageLocationDetailsActivity_description">Storage location description</string>
    <string name="StorageLocationDetailsActivity_update_storage_location">Save changes</string>
    <string name="StorageLocationDetailsActivity_delete_storage_location">Delete storage location</string>
    <string name="StorageLocationDetailsActivity_storage_location_delete_warning">Are you sure you want to delete this storage location?</string>
    <string name="StorageLocationDetailsActivity_storage_location_was_saved">Storage location was saved</string>
    <!--CategoriesActivity-->
    <string name="CategoriesActivity_new_category">New category</string>
    <string name="CategoriesActivity_no_categories_statement">No categories added. Add a new button at the top of the screen.</string>
    <!--CategoriesActivity-->
    <string name="CategoryDetailsActivity_name">Category name</string>
    <string name="CategoryDetailsActivity_description">Category description</string>
    <string name="CategoryDetailsActivity_update_category">Save changes</string>
    <string name="CategoryDetailsActivity_delete_category">Delete category</string>
    <string name="CategoryDetailsActivity_category_delete_warning">Are you sure you want to delete this category?</string>
    <string name="CategoryDetailsActivity_category_was_saved">Category was saved</string>
    <!--EditProductActivity-->
    <string name="EditProductActivity_save_product">Save product</string>
    <string name="EditProductActivity_cancel">Cancel</string>
    <string name="EditProductActivity_product_was_updated">Product was saved</string>
    <!--AddPhotoActivity-->
    <string name="AddPhotoActivity_photo_description">Photo description</string>
    <string name="AddPhotoActivity_take_photo">Take photo</string>
    <string name="AddPhotoActivity_save_photo">Save photo</string>
    <string name="AddPhotoActivity_delete_photo">Delete photo</string>
    <string name="AddPhotoActivity_take_photo_of_product">Take photo of the product</string>
    <string name="AddPhotoActivity_no_camera_access">No camera access</string>
    <string name="AddPhotoActivity_invalid_photo_description">Invalid photo description</string>
    <string name="AddPhotoActivity_add_photo_successful">The photo has been added</string>
    <string name="AddPhotoActivity_add_photo_not_successful">The photo was not added</string>
    <string name="AddPhotoActivity_delete_photo_successful">The photo has been deleted</string>
    <!--Product-->
    <string name="Product_name">Name</string>
    <string name="Product_quantity">Quantity</string>
    <string name="Product_expiration_date">Expiration date</string>
    <string name="Product_production_date">Production date</string>
    <string name="Product_composition">Composition</string>
    <string name="Product_features">Product features</string>
    <string name="Product_has_sugar">Has a sugar?</string>
    <string name="Product_has_salt">Has a salt?</string>
    <string name="Product_bio">BIO</string>
    <string name="Product_vege">VEGE</string>
    <string name="Product_taste">Taste</string>
    <string name="Product_sweet">Sweet</string>
    <string name="Product_sour">Sour</string>
    <string name="Product_sweet_and_sour">Sweet and Sour</string>
    <string name="Product_bitter">Bitter</string>
    <string name="Product_salty">Salty</string>
    <string name="Product_spicy">Spicy</string>
    <string name="Product_weight">Weight</string>
    <string name="Product_weight_unit">g</string>
    <string name="Product_volume">Volume</string>
    <string name="Product_volume_unit">ml</string>
    <string name="Product_healing_properties">Healing properties</string>
    <string name="Product_dosage">Dosage</string>
    <string name="Product_type">Product type</string>
    <string-array name="Product_type_of_product_array">
        <item>Choose</item>
        <item>Own categories</item>
        <item>Store products</item>
        <item>Ready meals</item>
        <item>Vegetables</item>
        <item>Fruits</item>
        <item>Herbs</item>
        <item>Liqueurs</item>
        <item>Wines</item>
        <item>Mushrooms</item>
        <item>Vinegars</item>
        <item>Chemical products</item>
        <item>Other</item>
    </string-array>
    <string-array name="Product_choose_array">
        <item>Choose</item>
    </string-array>
    <string name="Product_choose">Choose</string>
    <string name="Product_category">Product category</string>
    <string-array name="ProductDetailsActivity_store_products_array">
        <item>Choose</item>
        <item>Store products</item>
    </string-array>
    <string-array name="Product_ready_meals_array">
        <item>Choose</item>
        <item>Ready meals</item>
    </string-array>
    <string-array name="Product_vegetables_array">
        <item>Choose</item>
        <item>Preserved</item>
        <item>Salads</item>
        <item>Marinate</item>
        <item>Ketchups</item>
        <item>Fresh</item>
        <item>Other</item>
    </string-array>
    <string-array name="Product_fruits_array">
        <item>Choose</item>
        <item>Jam</item>
        <item>Juice</item>
        <item>Syrup</item>
        <item>Mousse</item>
        <item>Compote</item>
        <item>Jelly</item>
        <item>Marmalades</item>
        <item>Fresh</item>
        <item>Other</item>
    </string-array>
    <string-array name="Product_herbs_array">
        <item>Choose</item>
        <item>Dried</item>
        <item>Other</item>
    </string-array>
    <string-array name="Product_liqueurs_array">
        <item>Choose</item>
        <item>Liqueurs</item>
    </string-array>
    <string-array name="Product_wines_type_array">
        <item>Choose</item>
        <item>Dry</item>
        <item>Semi-dry</item>
        <item>Semi-sweet</item>
        <item>Sweet</item>
    </string-array>
    <string-array name="Product_mushrooms_array">
        <item>Choose</item>
        <item>Marinate</item>
        <item>Salt</item>
        <item>Dried</item>
    </string-array>
    <string-array name="Product_vinegars_array">
        <item>Choose</item>
        <item>Apple</item>
        <item>Herb</item>
        <item>Fruit</item>
        <item>Other</item>
    </string-array>
    <string-array name="Product_chemical_products_array">
        <item>Choose</item>
        <item>Cleaning products</item>
        <item>Liquids</item>
        <item>Powders</item>
        <item>Other</item>
    </string-array>
    <string-array name="Product_other_products_array">
        <item>Choose</item>
        <item>Other</item>
    </string-array>
    <string-array name="Product_taste_array">
        <item>Choose</item>
        <item>Sweet</item>
        <item>Sour</item>
        <item>Sweet and Sour</item>
        <item>Bitter</item>
        <item>Salty</item>
        <item>Spicy</item>
    </string-array>
    <string name="Product_storage_location">Storage location</string>
    <!--ProductDetailsActivity-->
    <string name="ProductDetailsActivity_not_set">Not specified</string>
    <string name="ProductDetailsActivity_delete_product">Delete product</string>
    <string name="ProductDetailsActivity_filter">Filter</string>
    <string name="ProductDetailsActivity_yes">Yes</string>
    <string name="ProductDetailsActivity_no">No</string>
    <string name="ProductDetailsActivity_product_has_been_removed">The product has been removed.</string>
    <string name="ProductDetailsActivity_edit_product">Edit product</string>
    <string name="ProductDetailsActivity_add_barcode_to_product">Add barcode</string>
    <!--PrintQRCodesActivity-->
    <string name="PrintQRCodesActivity_print_qr_codes">Print QR codes</string>
    <string name="PrintQRCodesActivity_skip">Skip</string>
    <string name="PrintQRCodesActivity_send_pdf_via_email">Send a PDF file by e-mail</string>
    <!--AppSettingsActivity-->
    <string name="AppSettingsActivity_general_settings">General settings</string>
    <string name="AppSettingsActivity_notifications_settings">Notifications settings</string>
    <string name="AppSettingsActivity_enabled">Enabled</string>
    <string name="AppSettingsActivity_disabled">Disabled</string>
    <string name="AppSettingsActivity_qr_code_sizes">Size of printed QR code labels</string>
    <string name="AppSettingsActivity_which_theme_user_prefer">Choose application mode</string>
    <string name="AppSettingsActivity_which_camera_to_scan_products">Camera for scanning QR codes</string>
    <string name="AppSettingsActivity_scanner_vibration_mode">Vibration on scan</string>
    <string name="AppSettingsActivity_scanner_sound_mode">Sound on scan</string>
    <string name="AppSettingsActivity_notifications_push">Notifications via push notications</string>
    <string name="AppSettingsActivity_notifications_email">Notifications via email</string>
    <string name="AppSettingsActivity_give_email_adress">Email address for notifications</string>
    <string name="AppSettingsActivity_how_many_days_before_the_expiration_date_send_a_notification">How many days before expiration?</string>
    <string name="AppSettingsActivity_save_settings">Save settings</string>
    <string name="AppSettingsActivity_import_product_database">Import product database</string>
    <string name="AppSettingsActivity_export_product_database">Export product database</string>
    <string name="AppSettingsActivity_clear_product_database">Clear product database</string>
    <string name="AppSettingsActivity_import_category_database">Import category database</string>
    <string name="AppSettingsActivity_export_category_database">Export category database</string>
    <string name="AppSettingsActivity_clear_category_database">Clear category database</string>
    <string name="AppSettingsActivity_import_storage_location_database">Import storage location database</string>
    <string name="AppSettingsActivity_export_storage_location_database">Export storage location database</string>
    <string name="AppSettingsActivity_clear_storage_location_database">Clear storage location database</string>
    <string name="AppSettingsActivity_choose_file_to_restore">Choose database file to restore</string>
    <string name="AppSettingsActivity_clear_database_statement">Do you want to clear the product database? All products will be removed and the operation is irreversible.</string>
    <string name="AppSettingsActivity_database_is_clear">Database is cleared.</string>
    <string name="AppSettingsActivity_database_backup">Database backup</string>
    <string name="AppSettingsActivity_version">Version</string>
    <string name="AppSettingsActivity_product_db">Product database</string>
    <string name="AppSettingsActivity_category_db">Category database</string>
    <string name="AppSettingsActivity_storage_location_db">Storage Location database</string>
    <string name="AppSettingsActivity_import_statement">Do you want to import databases from an external file? This will result in the loss of the products currently added to the application.</string>
    <string name="AppSettingsActivity_export_statement">Do you want to export databases from an external file? This will result in the loss of the products currently added to the application.</string>
    <string name="AppSettingsActivity_db_backup_has_been_made">The backup has been created</string>
    <string name="AppSettingsActivity_db_has_been_restored">The backup has been restored</string>
    <string name="AppSettingsActivity_db_has_been_clear">The database has been cleared</string>
    <string name="AppSettingsActivity_active_user">Active user</string>
    <string name="AppSettingsActivity_go_premium">Switch to Premium Account</string>
    <string name="AppSettingsActivity_database_mode">Product database mode</string>
    <string name="AppSettingsActivity_qr_code_size_big">Big</string>
    <string name="AppSettingsActivity_qr_code_size_small">Small</string>
    <string name="AppSettingsActivity_import_db">Import database from phone to cloud</string>
    <string name="AppSettingsActivity_import_db_statement">Import the product database from the device to the cloud (to an internet account). CURRENTLY SAVED DATA IN THE CLOUD WILL BE DELETED AND REPLACED BY PHONE PRODUCTS.</string>
    <string-array name="AppSettingsActivity_camera_to_scan">
        <item>Rear camera</item>
        <item>Front camera</item>
    </string-array>
    <string-array name="AppSettingsActivity_camera_to_scan_value">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="AppSettingsActivity_darkmode_selector">
        <item>Automatic</item>
        <item>Day</item>
        <item>Night</item>
    </string-array>
    <string-array name="AppSettingsActivity_darkmode_selector_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="AppSettingsActivity_database_mode">
        <item>Local (in phone)</item>
        <item>Online</item>
    </string-array>
    <string-array name="AppSettingsActivity_database_mode_value">
        <item>local</item>
        <item>online</item>
    </string-array>
    <!--PreferencesKeys-->
    <string name="PreferencesKey_selected_application_theme" translatable="false">SELECTED_APPLICATION_THEME</string>
    <string name="PreferencesKey_scan_camera" translatable="false">SCAN_CAMERA</string>
    <string name="PreferencesKey_vibration_on_scanner" translatable="false">VIBRATION_ON_SCANNER?</string>
    <string name="PreferencesKey_sound_on_scanner" translatable="false">SOUND_ON_SCANNER?</string>
    <string name="PreferencesKey_notification_days_before_expiration" translatable="false">HOW_MANY_DAYS_BEFORE_EXPIRATION_DATE_SEND_A_NOTIFICATION?</string>
    <string name="PreferencesKey_email_address" translatable="false">EMAIL_ADDRESS</string>
    <string name="PreferencesKey_push_notifications" translatable="false">PUSH_NOTIFICATIONS?</string>
    <string name="PreferencesKey_email_notifications" translatable="false">EMAIL_NOTIFICATIONS?</string>
    <string name="PreferencesKey_clear_product_db" translatable="false">CLEAR_PRODUCT_DB</string>
    <string name="PreferencesKey_restore_product_db" translatable="false">IMPORT_PRODUCT_DB</string>
    <string name="PreferencesKey_backup_product_db" translatable="false">EXPORT_PRODUCT_DB</string>
    <string name="PreferencesKey_clear_category_db" translatable="false">CLEAR_CATEGORY_DB</string>
    <string name="PreferencesKey_restore_category_db" translatable="false">IMPORT_CATEGORY_DB</string>
    <string name="PreferencesKey_backup_category_db" translatable="false">EXPORT_CATEGORY_DB</string>
    <string name="PreferencesKey_clear_storage_location_db" translatable="false">CLEAR_STORAGE_LOCATION_DB</string>
    <string name="PreferencesKey_restore_storage_location_db" translatable="false">IMPORT_STORAGE_LOCATION_DB</string>
    <string name="PreferencesKey_backup_storage_location_db" translatable="false">EXPORT_STORAGE_LOCATION_DB</string>
    <string name="PreferencesKey_active_user" translatable="false">ACTIVE_USER</string>
    <string name="PreferencesKey_version" translatable="false">VERSION</string>
    <string name="PreferencesKey_qr_code_size" translatable="false">QR_CODE_SIZE</string>
    <string name="PreferencesKey_go_premium" translatable="false">GO_PREMIUM</string>
    <string name="PreferencesKey_database_mode" translatable="false">DATABASE_MODE</string>
    <string name="PreferencesKey_import_db" translatable="false">IMPORT_OFFLINE_DB_TO_ONLINE</string>
    <!--Notifications-->
    <string name="Notifications_title">[My Pantry] Products expiration date is approaching.</string>
    <string name="Notifications_statement">%PRODUCT_NAME% is overdue. You have less than %DAYS% days to make it before this date.</string>
    <!--Error-->
    <string name="Error_error">Error</string>
    <string name="Error_wrong_data">Wrong data</string>
    <string name="Error_permission_is_needed_to_save_the_file">Permission is required to create a file</string>
    <string name="Error_category_not_selected">Category was not selected</string>
    <string name="Error_product_name_is_required">Name of product is required</string>
    <string name="Error_char_counter">Wrong value</string>
    <string name="Error_for_premium_users_only">Function for premium user only</string>
    <string name="Error_billing_client_not_ready">Payment feature currently unavailable</string>
    <string name="Error_incorrect_barcode_value">Invalid barcode</string>
    <!--Author-->
    <string name="Author_name" translatable="false">Mateusz Hermanowicz</string>
    <string name="Author_contact_with_author">Contact with author</string>
    <string name="Author_facebook_profile" translatable="false">https://www.facebook.com/sirconceptz/</string>
    <string name="Author_linkedin_profile" translatable="false">https://www.linkedin.com/in/mateusz-hermanowicz-579064182/</string>
    <string name="Author_website" translatable="false">https://www.mypantry.eu/kontakt/</string>
</resources>